#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
body {
  background-color: wheat;
  color: black;
}

ul {
  list-style-type: none;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.main-container {
  background-color: whitesmoke;
  padding: 0px 10px;
}
.receipt-container {
  display: flex;
  flex-wrap: wrap;
}
.receipt-container-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 5px solid #fdd8cb;
  margin: 10px;
  padding-left: 0px;
  width: 200px;
}
.add-new-receipts {
  display: block;
  background-color: pink;
  color: gray;
  text-align: center;
  margin: 10px auto;
  border: 0.5px solid salmon;
}
.person-list {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0px 15px;
}
.main-title {
  display: flex;
  justify-content: flex-start;
  padding: 20px 10px;
  margin: 0;
}

.pay-button {
  display: block;
  background-color: pink;
  color: gray;
  text-align: center;
  padding: 5%;
  margin: 10px auto;
  border: 0.05px solid salmon;
}
